<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Jahresabschluss" />
    <title>Jahresabschluss Fachschaft ET - Safe FSET</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1 style="text-align: center;">Jahresabschluss Fachschaft ET - Safe FSET</h1>
    <h2 style="text-align: center;">03/2019 - 02/2020</h2>
    <h2>Übersicht</h2>
    <div>
        <b>Übertrag:</b><span style="margin-left: 1em;">1048.53</span><br>
        <b>Einnahmen:</b><span style="margin-left: 1em;">7656.91</span><br>
        <b>Ausgaben:</b><span style="margin-left: 1em;">7769.37</span><br>
        <b>Endsaldo:</b><span style="margin-left: 1em;">936.07</span>
    </div><br>
    <table>
        <thead>
            <tr>
                <th class="w-3">T.-Nr</th>
                <th class="w-5">Datum</th>
                <th style="width: 8%;">Kategorie</th>
                <th>Begründung</th>
                <th style="width: 15%;">Geldgeber</th>
                <th style="width: 15%;">Geldempfänger</th>
                <th style="width: 5%;">Einn.</th>
                <th style="width: 5%;">Ausg.</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>40</td>
                <td>25.03.2019</td>
                <td>Münzgeldeinzahlung</td>
                <td>Münzgeldeinzahlung aus der Fachschaftskasse</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>454.94</td>
                <td></td>
            </tr>
            
            <tr>
                <td>85</td>
                <td>26.03.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Kasse geleert - Münzgeld</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>123.14</td>
                <td></td>
            </tr>
            
            <tr>
                <td>89</td>
                <td>26.03.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>350.36</td>
                <td></td>
            </tr>
            
            <tr>
                <td>90</td>
                <td>26.03.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Skriptekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>60.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>41</td>
                <td>29.04.2019</td>
                <td>Bargeldeinzahlung</td>
                <td>Bargeldeinzahlung aus der Fachschaftskasse</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>460.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>91</td>
                <td>06.05.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>133.28</td>
                <td></td>
            </tr>
            
            <tr>
                <td>92</td>
                <td>06.05.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Skriptekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>213.68</td>
                <td></td>
            </tr>
            
            <tr>
                <td>93</td>
                <td>07.05.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>460.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>95</td>
                <td>07.05.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Skriptekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>53.30</td>
                <td></td>
            </tr>
            
            <tr>
                <td>94</td>
                <td>07.05.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>119.98</td>
                <td></td>
            </tr>
            
            <tr>
                <td>49</td>
                <td>15.05.2019</td>
                <td>Münzgeldeinzahlung</td>
                <td>Münzgeldeinzahlung aus der Fachscahftskasse</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>465.16</td>
                <td></td>
            </tr>
            
            <tr>
                <td>96</td>
                <td>29.05.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>360.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>97</td>
                <td>11.06.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>327.33</td>
                <td></td>
            </tr>
            
            <tr>
                <td>99</td>
                <td>01.07.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>90.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>98</td>
                <td>01.07.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>243.49</td>
                <td></td>
            </tr>
            
            <tr>
                <td>101</td>
                <td>18.07.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Skriptekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>50.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>100</td>
                <td>18.07.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>456.79</td>
                <td></td>
            </tr>
            
            <tr>
                <td>104</td>
                <td>15.08.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>47.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>103</td>
                <td>15.08.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>225.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>102</td>
                <td>15.08.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Skriptekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>50.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>105</td>
                <td>26.08.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>200.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>106</td>
                <td>26.08.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Skriptekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>200.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>107</td>
                <td>26.08.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>108.39</td>
                <td></td>
            </tr>
            
            <tr>
                <td>108</td>
                <td>26.08.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Skriptekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>54.45</td>
                <td></td>
            </tr>
            
            <tr>
                <td>86</td>
                <td>26.08.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Skriptekasse geleert - Münzgeld  in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>54.49</td>
                <td></td>
            </tr>
            
            <tr>
                <td>87</td>
                <td>26.08.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Münzgeld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>108.39</td>
                <td></td>
            </tr>
            
            <tr>
                <td>109</td>
                <td>31.08.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>221.53</td>
                <td></td>
            </tr>
            
            <tr>
                <td>48</td>
                <td>06.09.2019</td>
                <td>Bargeldeinzahlung</td>
                <td>Bargeldeinzahlung aus der Fachschaftskasse</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>2500.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>47</td>
                <td>11.09.2019</td>
                <td>Münzgeldeinzahlung</td>
                <td>Münzgeldeinzahlung aus der Fachschaftskasse</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>473.42</td>
                <td></td>
            </tr>
            
            <tr>
                <td>88</td>
                <td>16.09.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Münzgeld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>219.43</td>
                <td></td>
            </tr>
            
            <tr>
                <td>112</td>
                <td>16.09.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>219.43</td>
                <td></td>
            </tr>
            
            <tr>
                <td>111</td>
                <td>16.09.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>30.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>110</td>
                <td>16.09.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>120.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>113</td>
                <td>17.10.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>373.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>12</td>
                <td>19.11.2019</td>
                <td>Bargeldeinzahlung</td>
                <td>Bargeldeinzahlung aus der Fachschaftskasse</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>665.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>115</td>
                <td>26.11.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>86.50</td>
                <td></td>
            </tr>
            
            <tr>
                <td>114</td>
                <td>26.11.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>10.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>119</td>
                <td>04.12.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>65.50</td>
                <td></td>
            </tr>
            
            <tr>
                <td>117</td>
                <td>04.12.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Skriptekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>75.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>120</td>
                <td>11.12.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>157.77</td>
                <td></td>
            </tr>
            
            <tr>
                <td>121</td>
                <td>11.12.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>216.18</td>
                <td></td>
            </tr>
            
            <tr>
                <td>44</td>
                <td>11.12.2019</td>
                <td>Bargeldeinzahlung</td>
                <td>Bargeldeinzahlung aus der Fachschaftskasse</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>300.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>43</td>
                <td>16.12.2019</td>
                <td>Münzgeldeinzahlung</td>
                <td>Bargeldeinzahlung aus der Fachschaftskasse</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>717.85</td>
                <td></td>
            </tr>
            
            <tr>
                <td>123</td>
                <td>20.12.2019</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>213.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>14.01.2020</td>
                <td>Bargeldeinzahlung</td>
                <td>Geld aus der Kasse eingezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>500.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>8</td>
                <td>16.01.2020</td>
                <td>Münzgeldeinzahlung</td>
                <td>Münzgeld Einzahlung aus der Fachschaftskasse</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>428.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>124</td>
                <td>20.01.2020</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>270.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>125</td>
                <td>31.01.2020</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>165.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>126</td>
                <td>31.01.2020</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>210.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>127</td>
                <td>19.02.2020</td>
                <td>Tresoreinzahlung</td>
                <td>Getränkekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>397.00</td>
                <td></td>
            </tr>
            
            <tr>
                <td>128</td>
                <td>19.02.2020</td>
                <td>Tresoreinzahlung</td>
                <td>Skriptekasse geleert - Geld in den Tresor gezahlt</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>518.50</td>
                <td></td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>27.02.2020</td>
                <td>Bargeldeinzahlung</td>
                <td>Bargeldeinzahlung aus Tresor</td>
                <td>Fachschaft ET</td>
                <td>Fachschaft ET</td>
                <td>805.00</td>
                <td></td>
            </tr>
            
        </tbody>
    </table>

</body>

</html>