<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kassenprüfung</title>
</head>

<body>
    <div style="display: grid; 
    grid-template-areas: 
        'a b c'
        'd d d';
    grid-gap: 1em;">
        <div style="grid-area: b;">
            <img src="/mnt/Google Drive/Google Drive/Fachschaft/Protokolle/fachschaftslogo.png" alt="Fachschaftslogo" style="text-align: center;">
        </div>
        <div style="grid-area: c;">
            <h1 style="border-bottom: 0px none #000000; text-align: center;">
                Fachschaft ET / Tin
            </h1>
            <div style="display: flex; flex-wrap: wrap; row-gap: 0.5em; justify-content: space-evenly;">
                <b style="padding-right: 5ch;">Energietechnik</b>
                <b style="padding-right: 5ch;">Nachrichtentechnik</b>
                <b style="padding-right: 5ch;">Technische Informatik</b>
                <b style="padding-right: 5ch;">Automatisierungstechnik</b>
                <b style="padding-right: 5ch;">Optische Technologien</b>
            </div>
        </div>
        <div style="grid-area: a-start;">
            <em style="opacity: 0.5;">
            TH Köln<br>
            Fachschaft ET<br>
            Marcel Mey<br>
            Betzdorfer Straße 2<br>
            50679 Köln
        </em>
        </div>
        <div style="grid-area: d">
            <hr>
        </div>
    </div>
</body>

</html>