<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Jahresabschluss" />
    <title>Fachschaft ET Jahresabschluss</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1 style="text-align: center;">Jahresabschluss Fachschaft ET - Safe</h1>
    <h2 style="text-align: center;">03/2021 - 02/2022</h2>
    <h2>Übersicht</h2>
    <div>
        <b>Übertrag:</b><span style="margin-left: 1em;">802,39€</span><br>
        <b>Einnahmen:</b><span style="margin-left: 1em;">2000€</span><br>
        <b>Ausgaben:</b><span style="margin-left: 1em;">2000€</span><br>
        <b>Endsaldo:</b><span style="margin-left: 1em;">802,39€</span>
    </div><br>
    <table>
        <thead>
            <tr>
                <th class="w-3">T.-Nr</th>
                <th class="w-5">Datum</th>
                <th style="width: 8%;">Kategorie</th>
                <th>Begründung</th>
                <th style="width: 15%;">Geldgeber</th>
                <th style="width: 15%;">Geldempfänger</th>
                <th style="width: 5%;">Einn.</th>
                <th style="width: 5%;">Ausg.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>01.03.2021</td>
                <td>Barauszahlung</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, dolores.</td>
                <td>Fachschaft ET</td>
                <td>Fabian Köster</td>
                <td>100€</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>01.03.2021</td>
                <td>Barauszahlung</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur enim molestiae iste deleniti vitae molestias consequuntur dicta cumque minus dolorem. Unde fugit amet harum quis nemo aperiam temporibus itaque labore!</td>
                <td>Fachschaft ET</td>
                <td>Fabian Köster</td>
                <td>100€</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>01.03.2021</td>
                <td>Barauszahlung</td>
                <td>Ausgabengrund</td>
                <td>Fachschaft ET</td>
                <td>Fabian Köster</td>
                <td></td>
                <td>100€</td>
            </tr>
            <tr>
                <td>4</td>
                <td>01.03.2021</td>
                <td>Barauszahlung</td>
                <td>Ausgabengrund</td>
                <td>Fachschaft ET</td>
                <td>Fabian Köster</td>
                <td>100€</td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>01.03.2021</td>
                <td>Barauszahlung</td>
                <td>Ausgabengrund</td>
                <td>Fachschaft ET</td>
                <td>Fabian Köster</td>
                <td></td>
                <td>100€</td>
            </tr>
            <tr>
                <td>6</td>
                <td>01.03.2021</td>
                <td>Barauszahlung</td>
                <td>Ausgabengrund</td>
                <td>Fachschaft ET</td>
                <td>Fabian Köster</td>
                <td></td>
                <td>100€</td>
            </tr>
            <tr>
                <td>7</td>
                <td>01.03.2021</td>
                <td>Barauszahlung</td>
                <td>Ausgabengrund</td>
                <td>Fachschaft ET</td>
                <td>Fabian Köster</td>
                <td>100€</td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td>01.03.2021</td>
                <td>Barauszahlung</td>
                <td>Ausgabengrund</td>
                <td>Fachschaft ET</td>
                <td>Fabian Köster</td>
                <td>100€</td>
                <td></td>
            </tr>
            <tr>
                <td>9</td>
                <td>01.03.2021</td>
                <td>Barauszahlung</td>
                <td>Ausgabengrund</td>
                <td>Fachschaft ET</td>
                <td>Fabian Köster</td>
                <td>100€</td>
                <td></td>
            </tr>
            <tr>
                <td>10</td>
                <td>01.03.2021</td>
                <td>Barauszahlung</td>
                <td>Ausgabengrund</td>
                <td>Fachschaft ET</td>
                <td>Fabian Köster</td>
                <td>100€</td>
                <td></td>
            </tr>
            <tr>
                <td>11</td>
                <td>01.03.2021</td>
                <td>Barauszahlung</td>
                <td>Ausgabengrund</td>
                <td>Fachschaft ET</td>
                <td>Fabian Köster</td>
                <td>100€</td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>

</html>